<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sandip/dotfiles" added="2024-06-23T05:43:26.750825Z" modified="2024-06-24T13:37:28.146840Z" visited="2024-06-23T05:43:26.750827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:37:28.146837Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/scripts" added="2024-06-23T05:43:29.677497Z" modified="2024-06-23T05:43:29.677511Z" visited="2024-06-23T05:43:29.677499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T05:43:29.677503Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/bspwm.sh" added="2024-06-23T06:00:25.323678Z" modified="2024-06-23T06:01:04.941169Z" visited="2024-06-23T06:00:25.323679Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 74:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T06:01:04.941165Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip" added="2024-06-23T06:00:59.417193Z" modified="2024-06-24T14:25:07.721820Z" visited="2024-06-23T06:00:59.417194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T14:25:07.721819Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads" added="2024-06-23T06:01:00.787752Z" modified="2024-06-24T15:31:04.799011Z" visited="2024-06-23T06:01:00.787754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T15:31:04.799010Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/alacritty/alacritty.toml" added="2024-06-23T06:02:27.213145Z" modified="2024-06-23T06:04:02.911919Z" visited="2024-06-23T06:02:27.213146Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 35:24;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T06:04:02.911916Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config" added="2024-06-23T06:04:38.114868Z" modified="2024-06-24T13:37:32.766449Z" visited="2024-06-23T06:04:38.114869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:37:32.766446Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/polybar" added="2024-06-23T06:04:39.682593Z" modified="2024-06-24T13:37:34.250832Z" visited="2024-06-23T06:04:39.682594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:37:34.250827Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/polybar/colors.ini" added="2024-06-23T06:04:48.325430Z" modified="2024-06-23T06:04:52.855025Z" visited="2024-06-23T06:04:48.325431Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T06:04:52.855023Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/polybar/config.ini" added="2024-06-23T06:04:54.615177Z" modified="2024-06-24T13:48:58.070781Z" visited="2024-06-23T06:04:54.615178Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 53:43;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T13:48:58.070780Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/bspwm" added="2024-06-23T06:05:07.555977Z" modified="2024-06-23T14:20:58.231253Z" visited="2024-06-23T06:05:07.555978Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:20:58.231250Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/bspwm/bspwmrc" added="2024-06-23T06:05:08.685266Z" modified="2024-06-23T06:14:30.595963Z" visited="2024-06-23T06:05:08.685267Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T06:14:30.595961Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config" added="2024-06-23T06:05:52.135625Z" modified="2024-06-24T15:28:00.229906Z" visited="2024-06-23T06:05:52.135626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T15:28:00.229904Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/sxhkd" added="2024-06-23T06:05:54.178129Z" modified="2024-06-23T14:36:07.048229Z" visited="2024-06-23T06:05:54.178130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:36:07.048225Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/sxhkd/sxhkdrc" added="2024-06-23T06:05:55.452448Z" modified="2024-06-23T14:56:28.767589Z" visited="2024-06-23T06:05:55.452448Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 84:8;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:56:28.767588Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/bspwm" added="2024-06-23T06:06:23.359883Z" modified="2024-06-23T15:23:10.645767Z" visited="2024-06-23T06:06:23.359884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:23:10.645764Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/bspwm/bspwmrc" added="2024-06-23T06:06:24.300193Z" modified="2024-06-23T15:23:41.194773Z" visited="2024-06-23T06:06:24.300193Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 12:33;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T15:23:41.194772Z" count="10"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:14:17.577164Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/config.ini" added="2024-06-23T06:08:20.533707Z" modified="2024-06-23T07:16:20.855718Z" visited="2024-06-23T06:08:20.533708Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T07:16:20.855717Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Desktop" added="2024-06-23T06:08:56.813533Z" modified="2024-06-23T16:28:50.896610Z" visited="2024-06-23T06:08:56.813534Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:28:50.896605Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar" added="2024-06-23T06:09:09.632276Z" modified="2024-06-24T13:09:32.362651Z" visited="2024-06-23T06:09:09.632277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:09:32.362648Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/config.ini" added="2024-06-23T06:09:13.036927Z" modified="2024-06-24T13:48:58.065414Z" visited="2024-06-23T06:09:13.036928Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 54:43;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T13:48:58.065413Z" count="18"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:19:33.484571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/modules.ini" added="2024-06-23T06:09:33.318984Z" modified="2024-06-24T13:48:58.072318Z" visited="2024-06-23T06:09:33.318984Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 210:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T13:48:58.072318Z" count="12"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:09:35.152133Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/colors.ini" added="2024-06-23T06:12:56.336097Z" modified="2024-06-23T14:56:28.744668Z" visited="2024-06-23T06:12:56.336098Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 10:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:56:28.744663Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/configa.ini" added="2024-06-23T06:13:25.599857Z" modified="2024-06-23T07:07:19.239337Z" visited="2024-06-23T06:13:25.599858Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 46:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T07:07:19.239336Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/launch.sh" added="2024-06-23T06:16:28.126651Z" modified="2024-06-23T07:17:22.163246Z" visited="2024-06-23T06:16:28.126651Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T07:17:22.163244Z" count="3"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:19:37.945761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/mimeapps.list" added="2024-06-23T07:07:04.309918Z" modified="2024-06-23T07:07:09.145715Z" visited="2024-06-23T07:07:04.309918Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T07:07:09.145712Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Pictures" added="2024-06-23T07:23:51.360907Z" modified="2024-06-23T16:02:59.643436Z" visited="2024-06-23T07:23:51.360908Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:02:59.643432Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Pictures/Wallpapers" added="2024-06-23T07:23:57.273965Z" modified="2024-06-23T16:03:02.500385Z" visited="2024-06-23T07:23:57.273966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:03:02.500381Z" count="3"/>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-06-23T07:24:24.880036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Pictures" added="2024-06-23T07:24:06.525868Z" modified="2024-06-23T15:13:57.231986Z" visited="2024-06-23T07:24:06.525869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:13:57.231981Z" count="4"/>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-06-23T08:22:01.767374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.local" added="2024-06-23T07:38:24.537168Z" modified="2024-06-24T13:44:07.167191Z" visited="2024-06-23T07:38:24.537170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:44:07.167186Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.local/bin" added="2024-06-23T07:38:25.799743Z" modified="2024-06-24T13:44:08.068412Z" visited="2024-06-23T07:38:25.799744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:44:08.068411Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local" added="2024-06-23T07:38:30.880983Z" modified="2024-06-24T13:52:12.810660Z" visited="2024-06-23T07:38:30.880984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:52:12.810659Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local/bin" added="2024-06-23T07:38:34.880925Z" modified="2024-06-24T13:52:13.935617Z" visited="2024-06-23T07:38:34.880927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:52:13.935613Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/polybar/config%20(copy%201).ini" added="2024-06-23T08:04:02.371370Z" modified="2024-06-23T08:04:11.219162Z" visited="2024-06-23T08:04:02.371371Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T08:04:11.219159Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series" added="2024-06-23T08:44:11.117526Z" modified="2024-06-23T08:44:11.117535Z" visited="2024-06-23T08:44:11.117527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:44:11.117530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series/Mission%20Impossible%20-%20Fallout%20(2018)%20%5BBluRay%5D%20%5B1080p%5D%20%5BYTS.AM%5D" added="2024-06-23T08:44:14.082232Z" modified="2024-06-23T08:44:14.082242Z" visited="2024-06-23T08:44:14.082233Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:44:14.082236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series/Mission%20Impossible" added="2024-06-23T08:44:34.117742Z" modified="2024-06-23T08:44:34.117745Z" visited="2024-06-23T08:44:34.117743Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:44:34.117744Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series/Marvel%20Cinematic%20Universe%20(MCU)" added="2024-06-23T08:44:47.562630Z" modified="2024-06-23T08:44:47.562633Z" visited="2024-06-23T08:44:47.562630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:44:47.562631Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series/Catch%20Me%20If%20You%20Can%20(2002)%20%5B1080p%5D" added="2024-06-23T08:45:02.498471Z" modified="2024-06-23T08:45:02.498479Z" visited="2024-06-23T08:45:02.498472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:45:02.498475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/MEDIA/Movies%20and%20Series/Catch%20Me%20If%20You%20Can%20(2002)%20%5B1080p%5D/Catch.Me.If.You.Can.2002.1080p.BluRay.x264.YIFY.mp4" added="2024-06-23T08:45:03.733598Z" modified="2024-06-23T08:45:03.733608Z" visited="2024-06-23T08:45:03.733599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:45:03.733602Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.cache" added="2024-06-23T12:09:56.783066Z" modified="2024-06-23T12:09:56.783069Z" visited="2024-06-23T12:09:56.783067Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T12:09:56.783067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local/bin/powermenu" added="2024-06-23T12:46:52.345233Z" modified="2024-06-23T14:56:28.749725Z" visited="2024-06-23T12:46:52.345234Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 2:83;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:56:28.749721Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/rofi" added="2024-06-23T12:52:33.558103Z" modified="2024-06-23T15:43:09.190642Z" visited="2024-06-23T12:52:33.558105Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:43:09.190639Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/rofi/config.rasi" added="2024-06-23T12:52:35.712516Z" modified="2024-06-23T15:56:01.506492Z" visited="2024-06-23T12:52:35.712517Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 15:6;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T15:56:01.506488Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/rofi/power.rasi" added="2024-06-23T12:59:30.399103Z" modified="2024-06-23T13:34:54.267586Z" visited="2024-06-23T12:59:30.399103Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T13:34:54.267584Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Pictures/Profile" added="2024-06-23T13:15:39.608300Z" modified="2024-06-23T13:15:39.608302Z" visited="2024-06-23T13:15:39.608300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T13:15:39.608301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local/bin/rofi-wifi-menu.sh" added="2024-06-23T13:33:47.581567Z" modified="2024-06-23T13:45:08.041118Z" visited="2024-06-23T13:33:47.581567Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T13:33:47.581568Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T13:45:08.041114Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/rofi/wifi.rasi" added="2024-06-23T13:40:59.887011Z" modified="2024-06-23T14:56:28.765422Z" visited="2024-06-23T13:40:59.887011Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 19:11;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:56:28.765419Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/dotfiles/.config/polybar/modules.ini" added="2024-06-23T14:21:10.090925Z" modified="2024-06-23T14:21:29.508292Z" visited="2024-06-23T14:21:10.090926Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:21:29.508288Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/rofi/app.rasi" added="2024-06-23T14:34:18.713700Z" modified="2024-06-23T15:15:56.813087Z" visited="2024-06-23T14:34:18.713701Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 17:13;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T15:15:56.813086Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/bsp.txt" added="2024-06-23T14:43:46.979429Z" modified="2024-06-24T14:42:41.932646Z" visited="2024-06-23T14:43:46.979429Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 7:54;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T14:42:41.932645Z" count="12"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:32:22.191288Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-06-23T14:44:53.536766Z" modified="2024-06-23T14:44:53.536775Z" visited="2024-06-23T14:44:53.536767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:44:53.536770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2024-06-23T14:44:54.354514Z" modified="2024-06-23T14:44:54.354524Z" visited="2024-06-23T14:44:54.354515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:44:54.354518Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share" added="2024-06-23T14:44:55.357012Z" modified="2024-06-23T14:44:55.357022Z" visited="2024-06-23T14:44:55.357013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:44:55.357016Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications" added="2024-06-23T14:44:58.594945Z" modified="2024-06-23T14:55:32.753927Z" visited="2024-06-23T14:44:58.594947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:55:32.753924Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/thunar.desktop" added="2024-06-23T14:55:44.385770Z" modified="2024-06-23T14:55:54.476261Z" visited="2024-06-23T14:55:44.385770Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 1:23;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:55:54.476257Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares" added="2024-06-23T14:57:19.424329Z" modified="2024-06-23T16:05:32.828556Z" visited="2024-06-23T14:57:19.424330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:05:32.828554Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles" added="2024-06-23T14:57:21.162036Z" modified="2024-06-23T16:05:34.553965Z" visited="2024-06-23T14:57:21.162037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:05:34.553963Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/gnome" added="2024-06-23T14:57:24.030605Z" modified="2024-06-23T14:57:24.030616Z" visited="2024-06-23T14:57:24.030606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:57:24.030609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/gnome/gnome.sh" added="2024-06-23T14:57:25.243325Z" modified="2024-06-23T14:57:25.243328Z" visited="2024-06-23T14:57:25.243325Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T14:57:25.243327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/gnome/icons" added="2024-06-23T14:58:09.586562Z" modified="2024-06-23T14:58:09.586564Z" visited="2024-06-23T14:58:09.586563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T14:58:09.586563Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/New%20folder" added="2024-06-23T15:11:28.633116Z" modified="2024-06-23T15:58:37.280214Z" visited="2024-06-23T15:11:28.633117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:58:37.280211Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Documents" added="2024-06-23T15:12:52.580106Z" modified="2024-06-23T16:28:52.654748Z" visited="2024-06-23T15:12:52.580107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:28:52.654744Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Music" added="2024-06-23T15:13:57.588170Z" modified="2024-06-23T16:28:53.455356Z" visited="2024-06-23T15:13:57.588171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:28:53.455350Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles-main.zip" added="2024-06-23T15:14:10.006182Z" modified="2024-06-23T15:14:10.006185Z" visited="2024-06-23T15:14:10.006182Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-23T15:14:10.006184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles-main" added="2024-06-23T15:14:15.961126Z" modified="2024-06-23T16:28:21.816075Z" visited="2024-06-23T15:14:15.961127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:28:21.816070Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/dunst" added="2024-06-23T15:14:52.515506Z" modified="2024-06-23T15:34:58.520163Z" visited="2024-06-23T15:14:52.515507Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:34:58.520160Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/dunst/dunstrc" added="2024-06-23T15:14:53.680804Z" modified="2024-06-23T15:56:01.509812Z" visited="2024-06-23T15:14:53.680804Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 31:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T15:56:01.509808Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2024-06-23T15:15:30.874420Z" modified="2024-06-23T16:28:51.965751Z" visited="2024-06-23T15:15:30.874420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:28:51.965749Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/docs" added="2024-06-23T15:20:48.631573Z" modified="2024-06-23T15:20:48.631585Z" visited="2024-06-23T15:20:48.631574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:20:48.631578Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/docs/silentboot.txt" added="2024-06-23T15:20:51.346913Z" modified="2024-06-23T15:20:51.346916Z" visited="2024-06-23T15:20:51.346913Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T15:20:51.346915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/New%20folder/stuff" added="2024-06-23T15:58:38.044718Z" modified="2024-06-23T15:58:38.044724Z" visited="2024-06-23T15:58:38.044719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T15:58:38.044721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/New%20folder/stuff/ahri6.jpg" added="2024-06-23T15:58:39.237720Z" modified="2024-06-23T16:01:05.497165Z" visited="2024-06-23T15:58:39.237721Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:01:05.497159Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/New%20folder/stuff/coshestia1.png" added="2024-06-23T16:01:25.730686Z" modified="2024-06-23T16:02:01.179582Z" visited="2024-06-23T16:01:25.730687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:02:01.179577Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Pictures/Wallpapers/0016.jpg" added="2024-06-23T16:03:03.421100Z" modified="2024-06-23T16:03:03.421104Z" visited="2024-06-23T16:03:03.421101Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:03:03.421102Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/bspwm" added="2024-06-23T16:05:38.732715Z" modified="2024-06-23T16:05:38.732738Z" visited="2024-06-23T16:05:38.732735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T16:05:38.732736Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/Softwares/dotfiles/bspwm/bspwm.sh" added="2024-06-23T16:05:39.845199Z" modified="2024-06-23T16:26:21.563031Z" visited="2024-06-23T16:05:39.845200Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 16:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T16:26:21.563027Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/sandip/HOME/nomacs" added="2024-06-23T16:26:04.532870Z" modified="2024-06-23T16:26:21.556366Z" visited="2024-06-23T16:26:04.532871Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-23T16:26:21.556362Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local/bin/bluetooth_status.sh" added="2024-06-24T13:24:43.510107Z" modified="2024-06-24T14:26:14.766274Z" visited="2024-06-24T13:24:43.510108Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 15:37;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T14:26:14.766272Z" count="4"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T13:52:16.871530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.local/bin/bluetooth_toggle.sh" added="2024-06-24T13:44:15.556538Z" modified="2024-06-24T13:48:58.067696Z" visited="2024-06-24T13:44:15.556539Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 4:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T13:48:58.067695Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/test.sh" added="2024-06-24T14:25:08.832697Z" modified="2024-06-24T14:26:14.764370Z" visited="2024-06-24T14:25:08.832699Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T14:26:14.764369Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles" added="2024-06-24T14:42:14.024504Z" modified="2024-06-24T15:31:05.759467Z" visited="2024-06-24T14:42:14.024504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T15:31:05.759466Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles/bspwm" added="2024-06-24T14:42:15.382519Z" modified="2024-06-24T15:31:06.845811Z" visited="2024-06-24T14:42:15.382520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T15:31:06.845810Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles/docs" added="2024-06-24T14:48:11.966804Z" modified="2024-06-24T14:48:11.966809Z" visited="2024-06-24T14:48:11.966805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T14:48:11.966807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles/docs/gnome-gpu-switch.txt" added="2024-06-24T14:48:17.796436Z" modified="2024-06-24T14:49:04.244076Z" visited="2024-06-24T14:48:17.796436Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T14:49:04.244075Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/Downloads/dotfiles/docs/nvidia.txt" added="2024-06-24T14:48:19.733271Z" modified="2024-06-24T14:49:04.242548Z" visited="2024-06-24T14:48:19.733271Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-06-24T14:49:04.242547Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sandip/.config/alacritty" added="2024-06-24T15:28:27.695228Z" modified="2024-06-24T15:28:27.695232Z" visited="2024-06-24T15:28:27.695229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-24T15:28:27.695230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>