#      _                 _    
#   __| |_   _ _ __  ___| |_  
#  / _` | | | | '_ \/ __| __| 
# | (_| | |_| | | | \__ \ |_  
#  \__,_|\__,_|_| |_|___/\__| 
#                             
#  
# ----------------------------------------------------- 
# For defaults and description of each option, see the link bellow
# https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
# Display
follow = mouse
width = 350
height = (0, 300)
origin = top-center
offset = (20, 20)
indicate_hidden = yes
notification_limit = 5
gap_size = 12
padding = 12
horizontal_padding = 20
frame_width = 2
sort = no

# Progress bar
progress_bar_frame_width = 0
progress_bar_corner_radius = 3

# Colors
foreground = "#cdd1dc"
frame_color = "#2d303c"
highlight = "#2274d5, #82aad9"

# Text
font = Fira Sans Semilight 15
markup = full
format = "<small>%a</small>\n<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = -1
hide_duplicate_count = false

# Icon
icon_position = left
min_icon_size = 54
max_icon_size = 80
icon_path = /usr/share/icons/Arc/status/96:/usr/share/icons/Arc/status/symbolic
icon_corner_radius = 4

# Misc/Advanced
dmenu = wofi --show drun --prompt 'Open with'
corner_radius = 10

# Mouse
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[urgency_low]
background = "#282828"
frame_color = "#3d3d3d"
timeout = 3

[urgency_normal]
background = "#282828"
frame_color = "#3d3d3d"
timeout = 8

[urgency_critical]
background = "#282828"
frame_color = "#3d3d3d"
timeout = 0

# Rules
[fullscreen_delay_everything]
fullscreen = delay

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = show
