[Unit]
Description=Launcher (resident application launcher)
Documentation=https://github.com/
# Start once the graphical session is up so DISPLAY/WAYLAND_DISPLAY and the
# session D-Bus are available; stop with it.
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
# Stays resident with a hidden window; the Alt+Space keybind runs
# `launcher --toggle`, which D-Bus-forwards to this instance.
ExecStart=%h/.local/bin/launcher --service
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
