configuration {
  display-drun: "";
  drun-match-fields: "name";
  disable-history: true;
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  font: "Fira Sans Semilight 12";
  modi: "drun";
  show-icons: true;
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}

@theme "/dev/null"

entry {
  background-color: @bg;
  padding: 0 12;
  text-color: @fg;
  placeholder: "Search Applications";
  placholder-color: grey;
}

prompt {
  background-color: @bg;
  enabled: true;
  text-color: @fg;
}

* {
  bg: #1A1B26;
  bg-alt: #282A36;
  fg: #FFFFFF;
  fg-alt: #f5f5f5;
  background-color: @bg;
  margin: 0;
  padding: 0;
  spacing: 0; 
}

window {
  width: 45%;
  height: 42%;
  padding: 0;
  location:   north west;
  x-offset:   4px;        
  y-offset:   4px;
  border: 1;
  border-radius: 12;
}

element {
  padding: 8 4;
  text-color: @fg-alt;
  orientation: vertical; 
}

element selected {
  text-color: @fg;
  padding-left: 4;
  background-color: @bg-alt;
  border-radius: 12px;
}

element-icon selected {
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: @fg-alt;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin: 1% 0% 0.5% 0%;
}

element-icon {
  size: 48px;
  background-color: @bg;
}

inputbar {
  children: [prompt, entry];
  position: center;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 10;
  spacing: 1%;
  cycle: false;
  dynamic: true;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
  spacing: 2%;
  padding: 2% 1.5%;
}





