Battery Saver
¯íñ UE864
¯íÑ UE865
¯íĞ UE866
¯íğ UE867
¯í¿ UE868
¯í® UE869
¯í¬ UE86A
¯í½ UE86B
¯¬ö UEA94
¯¬ò UEA95

Battery Charge
¯íø UE85B
¯í£ UE85C
¯íØ UE85D
¯íŞ UE85E
¯íş UE85F
¯íá UE860
¯íí UE861
¯íó UE862
¯á¥ UE83E
¯¬ô UEA93

Battery
¯íæ UE851
¯íÆ UE852
¯íô UE853
¯íö UE854
¯íò UE855
¯íû UE856
¯íù UE857
¯íİ UE858
¯íÖ UE859
¯á┐ UE83F

Wifi
UE871 (no signal)
UE872 (1 bar)
UE873 (2 bars)
UE874 (3 bars)
UE701 (4 bars / generic Wifi)
¯£ü UE701

UE839 (Ethernet / wired connection)

UF384 (NetworkOffline ÔÇô globe with slash)

Microphone
UE720 (Microphone)
UF12E (MicOff)

Volume / Audio levels
UE74F (Mute)
UE767 (Volume ÔÇô generic speaker)
UE992 (Volume0)
UE993 (Volume1)
UE994 (Volume2)
UE995 (Volume3 ÔÇô full)
UE198 (VolumeBars)

Headphone / Headset
UE7F6 (Headphone)
UEA32 (Headset)

