[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color={{colors.surface_container_lowest.default.rgb_csv}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.surface_variant.default.rgb_csv}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{colors.surface_container_low.default.rgb_csv}}
BackgroundNormal={{colors.surface_container_high.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_surface.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Complementary]
BackgroundAlternate={{colors.surface_container_low.default.rgb_csv}}
BackgroundNormal={{colors.surface.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_primary_container.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Header]
BackgroundAlternate={{colors.surface.default.rgb_csv}}
BackgroundNormal={{colors.surface_container.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_surface.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Header][Inactive]
BackgroundAlternate={{colors.surface_container.default.rgb_csv}}
BackgroundNormal={{colors.surface.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_surface.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Selection]
BackgroundAlternate={{colors.surface_container_low.default.rgb_csv}}
BackgroundNormal={{colors.primary.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.on_primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error_container.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary_container.default.rgb_csv}}
ForegroundNormal={{colors.on_primary.default.rgb_csv}}
ForegroundPositive={{colors.tertiary_container.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Tooltip]
BackgroundAlternate={{colors.surface.default.rgb_csv}}
BackgroundNormal={{colors.surface_container.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_background.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:View]
BackgroundAlternate={{colors.surface_container.default.rgb_csv}}
BackgroundNormal={{colors.background.default.rgb_csv}}
DecorationFocus={{colors.on_primary_container.default.rgb_csv}}
DecorationHover={{colors.on_primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_background.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[Colors:Window]
BackgroundAlternate={{colors.primary_container.default.rgb_csv}}
BackgroundNormal={{colors.surface_container.default.rgb_csv}}
DecorationFocus={{colors.primary.default.rgb_csv}}
DecorationHover={{colors.primary.default.rgb_csv}}
ForegroundActive={{colors.primary.default.rgb_csv}}
ForegroundInactive={{colors.on_surface_variant.default.rgb_csv}}
ForegroundLink={{colors.secondary.default.rgb_csv}}
ForegroundNegative={{colors.error.default.rgb_csv}}
ForegroundNeutral={{colors.tertiary.default.rgb_csv}}
ForegroundNormal={{colors.on_background.default.rgb_csv}}
ForegroundPositive={{colors.tertiary.default.rgb_csv}}
ForegroundVisited={{colors.on_secondary_container.default.rgb_csv}}

[WM]
activeBackground={{colors.primary_container.default.rgb_csv}}
activeBlend={{colors.on_primary_container.default.rgb_csv}}
activeForeground={{colors.on_primary_container.default.rgb_csv}}
inactiveBackground={{colors.surface.default.rgb_csv}}
inactiveBlend={{colors.on_surface_variant.default.rgb_csv}}
inactiveForeground={{colors.on_surface_variant.default.rgb_csv}}
