#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/.config/hypr/lock_dim.png   # only png supported for now
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Fira Sans Semibold
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

#TIME
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = Fira Sans Semibold
    position = 0, -300
    halign = center
    valign = top
}

#Date
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %-d"
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = Fira Sans Semibold
    position = 0, -550
    halign = center
    valign = top
}




