#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  

source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/windowrules.conf

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 

monitor=,1920x1080@144,auto,1



