using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item {
      label: _("New _Window");
      action: "app.clone-window";
      verb-icon: "window-new-symbolic";
    }

    item {
      label: _("New _Tab");
      action: "win.new-tab";
      verb-icon: "tab-new-symbolic";
    }
  }

  section undo_redo_section {
    /* Note: This section is often recreated by undo_manager_changed() to
     * change the labels of the actions. If you change anything here,
     * remember to change in the code as well.
     */
    item {
      label: _("_Undo");
      action: "win.undo";
    }

    item {
      label: _("_Redo");
      action: "win.redo";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Files");
      action: "app.about";
    }
  }
}

menu tab_menu_model {
  section {
    item {
      label: _("_New Tab");
      action: "win.new-tab";
    }

    item {
      label: _("Re_store Closed Tab");
      action: "win.restore-tab";
    }
  }

  section {
    item {
      label: _("Move Tab to New _Window");
      action: "win.tab-move-new-window";
    }

    item {
      /* Translators: use “Move Tab _Right” for RTL languages */
      label: _("Move Tab _Left");
      action: "win.tab-move-left";
    }

    item {
      /* Translators: use “Move Tab _Left” for RTL languages */
      label: _("Move Tab _Right");
      action: "win.tab-move-right";
    }
  }

  section {
    item {
      label: _("_Close Tab");
      action: "win.close-current-view";
    }

    item {
      label: _("Close _Other Tabs");
      action: "win.close-other-tabs";
    }
  }
}

template $NautilusWindow: Adw.ApplicationWindow {
  height-request: 380;
  show-menubar: false;
  title: bind template.active-slot as <$NautilusWindowSlot>.title;

  styles [
    "view",
  ]

  $NautilusShortcutManager {
    child: Adw.ToastOverlay toast_overlay {
      child: Adw.OverlaySplitView split_view {
        enable-show-gesture: false;
        enable-hide-gesture: false;
        max-sidebar-width: 240;
        sidebar-width-unit: px;
        sidebar-width-fraction: 0.2;

        sidebar: Adw.ToolbarView {
          reveal-bottom-bars: bind progress_indicator.reveal;

          [top]
          Adw.HeaderBar {
            [start]
            ToggleButton {
              tooltip-text: _("Search Everywhere");
              action-name: "slot.search-global";
              icon-name: "edit-find-symbolic";
            }

            title-widget: Adw.WindowTitle {
              title: _("Files");
            };

            [end]
            MenuButton {
              tooltip-text: _("Main Menu");
              icon-name: "open-menu-symbolic";
              menu-model: app_menu;
            }
          }

          [bottom]
          Box {
            styles [
              "toolbar",
            ]

            $NautilusProgressIndicator progress_indicator {}
          }

          content: $NautilusSidebar places_sidebar {
            vexpand: true;
            window-slot: bind template.active-slot;
          };
        };

        content: Adw.ToolbarView {
          /* Local patch: tab bar sits above the toolbar (Windows-11-style),
           * always visible, with compact tabs, a new-tab button right after
           * the last tab, and the window controls on this top row (the
           * toolbar's header bar hides its own). The WindowHandle keeps the
           * empty area usable for dragging the window. */
          [top]
          WindowHandle {
            child: Box {
              /* The clamp's natural width is n-tabs × fixed tab width (set in
               * nautilus-window.c), so tabs keep a Win11-like constant size
               * and only compress once the row is actually full. */
              $NautilusTabBarClamp tab_bar_clamp {
                hexpand: false;

                child: Adw.TabBar tab_bar {
                  view: tab_view;
                  autohide: false;
                };
              }

              Button {
                icon-name: "tab-new-symbolic";
                tooltip-text: _("New Tab");
                action-name: "win.new-tab";
                valign: center;
                margin-start: 3;

                styles [
                  "flat",
                ]
              }

              Box {
                hexpand: true;
              }

              WindowControls {
                side: end;
                valign: center;
              }
            };
          }

          [top]
          $NautilusToolbar toolbar {
            show-view-controls: true;
            show-history-controls: true;
            sidebar-button-active: bind split_view.show-sidebar bidirectional;
            window-slot: bind template.active-slot;
          }

          content: Adw.TabView tab_view {
            menu-model: tab_menu_model;
          };

          [bottom]
          $NautilusNetworkAddressBar network_address_bar {
            visible: false;
          }

          [bottom]
          ActionBar action_bar {
            revealed: false;

            [start]
            $NautilusHistoryControls {
              window-slot: bind template.active-slot;
            }

            [end]
            $NautilusViewControls {
              window-slot: bind template.active-slot;
            }
          }
        };
      };
    };
  }

  Adw.Breakpoint {
    condition ("max-width: 682sp")

    setters {
      split_view.collapsed: true;
      split_view.enable-show-gesture: true;
      split_view.enable-hide-gesture: true;
      toolbar.show-sidebar-button: true;
      toolbar.show-view-controls: false;
      toolbar.show-history-controls: false;
      action_bar.revealed: true;
      progress_indicator.popover-position: 2;
    }
  }
}
