# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dunst
exec-once = wpaperd -d
exec-once = ~/.config/waybar/launch.sh
exec-once = wlsunset -t 6000 -T 6500