# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dunst
exec-once = elephant
exec-once = hyprsunset
exec-once = walker --gapplication-service
exec-once = wpaperd -d
exec-once = ~/.config/waybar/launch.sh
