# ----------------------------------------------------- 
# Key bindings
# -----------------------------------------------------

$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, W, exec, google-chrome-stable 
bind = $mainMod, G, exec, lutris
bind = $mainMod, E, exec, nautilus
bind = $mainMod SHIFT, E, exec, nautilus admin://
bind = $mainMod, C, exec, gnome-calculator 
bind = $mainMod, P, exec, wpaperctl next
bind = $mainMod SHIFT, C, exec, hyprpicker -a

# Windows
bind = $mainMod, Q, killactive
bind = ALT, F4, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, Z, togglefloating
bind = $mainMod, J, togglesplit
bind = ALT, tab, cyclenext
bind = $mainMod, tab, cyclenext

bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, up, resizeactive, 100 0
bind = $mainMod SHIFT, down, resizeactive, -100 0

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod CTRL, left, workspace, r-1
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, down, workspace, empty

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, left, movetoworkspace, r-1
bind = $mainMod SHIFT, right, movetoworkspace, r+1

bind = $mainMod, mouse_down, workspace, r-1
bind = $mainMod, mouse_up, workspace, r+1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, r-1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, r+1

# Actions
bind = $mainMod, A, exec, walker
bind = $mainMod, space, exec, walker
bind = CTRL, space, exec, walker
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod SHIFT, N, exec, hyprctl reload
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/wallpaper.sh
bind = $mainMod SHIFT, Q, exec, wlogout
bindl=,switch:Lid Switch,exec,systemctl suspend
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, I, exec, brightnessctl -q s 10%-
bind = $mainMod, O, exec, brightnessctl -q s +10%
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim && notify-send "Screenshot Captured"

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Lock, exec, hyprlock
bind = , Print, exec, grim - | wl-copy
