# ----------------------------------------------------- 
# Layout
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    layout = dwindle
    col.active_border = rgba(595959aa) 
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

input {
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    rounding = 0

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.1696
    }

}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

binds {
    allow_workspace_cycles = true
}