# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

windowrule = float on, match:class org.gnome.Calculator
windowrule = size 300 400, match:class org.gnome.Calculator