# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

windowrule = float,class:^(org\.gnome\.Calculator)$
windowrule = size 300 400,class:^(org\.gnome\.Calculator)$

