[Service]
ExecStart=
ExecStart=-/usr/sbin/agetty -o '-p -f -- \u' --noclear --autologin sandip %I $TERM StandardOutput=null StandardError=journal

#Enter password only
#ExecStart=-/sbin/agetty --noclear -o 'login -f sandip' %I $TERM StandardOutput=null StandardError=journal
