sudo cp /usr/lib64/libglib-2.0.so.0 /opt/resolve/libs/
sudo cp /usr/lib/libgio-2.0.so /opt/resolve/libs && sudo cp /usr/lib/libgmodule-2.0.so /opt/resolve/libs

cd /opt/resolve

sudo perl -pi -e 's/\x03\x00\x89\x45\xFC\x83\x7D\xFC\x00\x74\x11\x48\x8B\x45\xC8\x8B/\x03\x00\x89\x45\xFC\x83\x7D\xFC\x00\xEB\x11\x48\x8B\x45\xC8\x8B/g' /opt/resolve/bin/resolve

sudo perl -pi -e 's/\x74\x11\x48\x8B\x45\xC8\x8B\x55\xFC\x89\x50\x58\xB8\x00\x00\x00/\xEB\x11\x48\x8B\x45\xC8\x8B\x55\xFC\x89\x50\x58\xB8\x00\x00\x00/g' /opt/resolve/bin/resolve

sudo echo -e "LICENSE blackmagic davinciresolvestudio 009599 permanent uncounted\nhostid=ANY issuer=AHH customer=AHH issued=03-Apr-2024\n akey=3148-9267-1853-4920-8173_ck=00 sig=\"00\"\n" > .license/blackmagic.lic

cd /usr/share/applications
sudo rm com.blackmagicdesign.rawplayer.desktop
sudo rm com.blackmagicdesign.rawspeedtest.desktop
sudo rm com.blackmagicdesign.resolve-CaptureLogs.desktop
sudo rm com.blackmagicdesign.resolve-DaVinciRemoteMonitoring.desktop
sudo rm com.blackmagicdesign.resolve-Installer.desktop
sudo rm com.blackmagicdesign.resolve-Panels.desktop