; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
;| |  | | (_) | (_| | |_| | |  __/\__ \  
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      

######################################################

[module/xwindow]
type = internal/xwindow
label = %class%

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/network]
type = internal/network
interface = wlo1

interval = 2.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.mb}
format-connected-foreground = ${color.cyan}

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤥 
ramp-signal-3 = 󰤨 
ramp-signal-4 = 󰤨 
ramp-signal-5 = 󰤨 

speed-unit = ""
label-connected = %{A1:alacritty -e nmtui &:} %essid%%{A}
label-connected-background = ${color.mb}
label-connected-foreground = #FFF

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-foreground = ${color.red}

label-disconnected = %{A1:$HOME/.local/bin/rofi-wifi-menu.sh &:} No Internet%{A}
label-disconnected-foreground = #FFF

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-background = ${color.mb}
format-volume-foreground = #FFFFFF

label-volume = " %percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 =   
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-font = 4 
click-right = pavucontrol

######################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #f5f5f5
label-active-foreground = ${color.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = #707880
label-empty-padding = 2



######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.amber}

label = %used%
label-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 1

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.green}
format-discharging-foreground = ${color.green}

label-discharging = %percentage%%
label-charging = Charging %percentage%%
label-charging-foreground = #FFFFFF
label-discharging-foreground = #FFFFFF

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅


[module/session]
type = custom/text
click-left = $HOME/.local/bin/powermenu
label =  
content-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

format = <label>
format-prefix = "󰃠 "
format-prefix-foreground = #e0af68
label = %percentage%%

[module/apps]
type = custom/text
click-left = rofi -disable-history -drun-match-fields name -show drun -theme-str '@import "app.rasi"'
label =  
content-padding = 1

[module/bluetooth]
type = custom/script
exec = $HOME/.local/bin/bluetooth_status.sh
interval = 2
click-left = exec blueman-manager
click-right = exec $HOME/.local/bin/bluetooth_toggle.sh
format-padding = 1
format-foreground = #ffffff
format-prefix = "%{F#2193ff}  "




